<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css"
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
<body>
    
    <div class="Header">
        <h1>Watford</h1>
        <p>Be Bold</p>
        <p>Founded in 1850</p>
    </div>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a class="active" href="History.html">History</a></li>
        <li><a href="Visit.html">Visit</a></li>
    </ul>

    <div class="one">

    <h2>The History of Watford</h2>

        <h3>Watfords Early History</h3>

            <p class="hidden">Watford developed on the river Colne in southern Hertfordshire, England, 16 miles North of central London.</p>

            <p class="hidden">There is a small bit of evidence which suggests that there was some limited pre historic settlers around the now Watford area due to a few Celtic and Roman finds. However, there is no solid evidence of an actual settlement until much later. Watford is located where the river Colne was crossed over a pathway from the south to the north. </p>

            <p class="hidden">Watford was located on the first bit of dry ground above the marshy edges of the river Colne. The name Watford could have come from the Old English "waet" (full of water), or "wath" (hunting). </p>

        <h3>Watford During The Industrial Revolution</h3>

            <p class="hidden">Watford's first railway station opened in 1837 on St Albans Road, it was a small red-brick building. It was closed in 1858 and then got replaced by a new, bigger station at Watford Junction. The old station house still stands today; it is a Grade-II-listed building.</p>

            <p class="hidden">These developments lead to Watford making good communications and started its industrial growth in the 19th century. The Grand Union Canal allowed coal to be brought into the district and paved the way for industrial development. The Watford Gas and Coke Company was formed in 1834 and gas works built. The canal allowed paper-making mills to be sited at Croxley. There had been brewing in Watford for a long time and by the 1800’s 2 industrial scale alcohol were in Watford. In 1851 King Street was developed and then Queens Road and Clarendon Road. During this time, Watford had a population of around 6,500.</p>

            <p class="hidden">In 1891 Watford's population was now 17,063 as started to become cramped. Local landowners sold land for the development of the town, and it was bought by commercial buyers. Many different types of factories were built in Watford, mostly breweries and prints but also engineering works, steam laundry, a cold storage company and a cocoa processing plant. This lead to Watford expanding very quickly with the majority of the people moving came from London.</p>

        <h3>Watford in the 20th Century</h3>

            <p class="hidden">By 1920 printing was the biggest industry in Watford. The biggest printers were Sun Printers Ltd and Odhams Press. At one point Watford was the biggest printing centre in the world and therefore many advances in printing were developed in Watford. During World War II the prints were taken by the government to print propaganda. After World Wat II, the printing industry went into a decline. In 1978 Odhams Press closed and in the 1980s The Sun moved out of Watford.</p>

            <p class="hidden">The Metropolitan Railway Company built a branch to Watford next to Cassiobury Park in 1925.</p>

            <p class="hidden">The de Havilland factory in Leavesden helped develop and manufacture of the Mosquito fighter bomber as well as the Halifax bomber. After this the de Havilland factory became Leavesden Aerodrome, no longer operational, it was turned into Leavesden Film Studios, which is now famous from being the home of the Harry Potter films.</p>

    </div>
    
    <div class="footer">

    </div>
    
</body>
</html>