<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css"
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
<body>
    
    <div class="Header">
        <h1>Watford</h1>
        <p>Be Bold</p>
        <p>Founded in 1850</p>
    </div>

    <ul>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Visit.html">Visit</a></li>
    </ul>

    <div class="one">

    <h2>About Watford</h2>

    <p class="hidden">Watford is a borough and town in the county of hertfordshire in South East England. Watford is located around 15 miles north of Central London. </p>

    <p class="hidden">Watford has a estimated population of 96,000 people; with 61% being British White, 19% Asian/Asian British, 11% Other White, 7% Black/Black British and 2% Irish White. </p>

    <p class="hidden">Watford has two tiers of local government: one at borough level (Watford Borough Council) and one at county level (Hertfordshire County Council).</p>

    <p class="hidden">Watford is 1 of 15 places in England lead by a directly elected mayor. Dorothy Thornhill was the first directly elected mayor of Watford. She was the first female directly elected mayor in England.</p>

    <p class="hidden">Watford has the head offices for national companies like J D Wetherspoon and Camelot Group, Watford also houses the UK bases of many multi-nationals companies like Hilton Worldwide, TK Maxx and Costco. </p>

    <p class="hidden">The High Street is the main place of activity at night due to the high number of bars, clubs and restaurants. The main shopping area is the Harlequin, a large indoor mall with 140 shops, restaurants and cafes which opened in 1992. The owners of the shopping centre (Capital Shopping Centres), changed to Intu, which lead to changing the name to "intu Watford". Carrying forward £4.5 billion of debt into 2020, the company was not able to survive the COVID-19 crisis. The council now owns part of the freehold the site and says that as the shopping centre is popular (in the top 20 places to shop in the UK in 2019), it will stay open. </p>
    
    </div>

    <h2>Map of Watford</h2>

    <div class="map">

        <img src="Map of Watford.jpg" alt="Map of Watford" width="90%" height="90%">
    
    </div>
    
    <div class="footer">

    </div>

</body>
</html>