body {
    background-color:#ffffff;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
}

h1 {
    font-size: 66px;
    text-align: center;
    color: #000000;
    margin-top: 25px;
    margin-bottom: 25px;
}

div.Header {
    font-size: 20px;
    text-align: center;
    color: #000000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px;
    background-color: #e6e6e6;
}

div.footer {
    background-color: #4d4d4d;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 25px;
    margin-top: 20px;
}

div.one {
    padding: 10px;
    margin-top: 10px;
    background-color: #ffffff;
    height: auto;
    font-size: 15px;
}

div.bluebox {
    font-size: 14px;
    text-align: center;
    background-color: #b3ecff;
    width: 66%;
    border-style: solid;
    border-color: #000000;
    border-radius: 6px;
    padding: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

div.map {
    width: 90%;
    height: 90%;
    border-style: hidden;
    margin-left: 10%;
    margin-right: 10%;
}

div.colum {
    float: left;
    padding: 10px;
}

div.colum.left {
    width: 65%;
}

div.colum.middle {
    width: 35%;
}

p.none {
    border-style: none;
}

p.hidden {
    border-style: hidden;
}

p.normal {
    font-size: 15px;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
    padding: 6px;
}

p.round {
    font-size: 15px;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 6px;
}

p.left {
    font-size: 15px;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
    border-left-width: 13px;
    padding: 6px;
}

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4d4d4d;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%; 
    }

    li{
        float: left;
    }

    li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #1a1a1a;
    }

    .active {
        background-color: #006622;
    }