<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Style.css"
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"
<body>
    
    <div class="Header">
        <h1>Watford</h1>
        <p>Be Bold</p>
        <p>Founded in 1850</p>
    </div>

    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><a class="active" href="Visit.html">Visit</a></li>
    </ul>

    <div class="one">

    <h2>Essential Experiences in Watford</h2>

    <p class="hidden">Here are 3 of the top places to go in Watford</p>

    </div>

    <div class="bluebox">

        <h3 style="font-size:20px;">Cassiobury Park</h3>
        
        <p>Cassiobury has had many different spellings over time, it is said to come from 'Caegshoe', which is a combination of 'caeg' (most likely a person’s name), and 'hoe', which means ‘a spur of land’. When Sir Richard Morrison took over the land in the 1500’s, it was called 'Cayshobury', with 'bury' indicating a manor.</p>

        <p>Cassiobury Park was built from the grounds of Cassiobury House and is 190 acres of space. In 1927 Cassiobury House was demolished. Cassiobury park won a Green Flag Award in 2007, which recognises the best green spaces in the country.</p>

        <p>Inside the park there is a children's play area, with a paddling pool, playground, a bouncy castle, an ice cream van, and a miniature railway. In addition to this Cassiobury Park is host to the weekly 5k community event ‘parkrun’.</p>

        <img src="Cassiobury Park.jpeg" alt="Cassiobury Park" width="50%" height="50%">

    </div>

    <div class="bluebox">

        <h3 style="font-size:20px;">St Mary's Church</h3>
        
        <p>In Watford there are 92 nationally listed buildings, one of these nationally listed buildings is St Mary's Church, which dates to the 12th century.</p>

        <p>St Mary's is known for its interior which was renovated in the 19th century by George Gilbert Scott and the interior contains oak pews decorated with a Gothic Revival style. In addition to this it contains the Essex Chapel, which is the burial place of the nobility of the Cassiobury Estate, such as the Earls of Essex. The chapel is home to many large, ornate marble tombs and memorials which can be dated back to the 1500’s.</p>

        <img src="St Marys Church.jpg" alt="St Mary's Church" width="50%" height="50%">

    </div>

    <div class="bluebox">

        <h3 style="font-size:20px;">Warner Bros. Studios</h3>
        
        <p>Leavesden is home to an 80-hectare film studio called Warner Bros. Studios. The studios have been used to produce many Hollywood film productions. A small area of the studios is open to the public and is home to Warner Bros. Studio Tour London – The Making of Harry Potter, in which there are costumes and sets from the Harry Potter franchise and film series which were produced in Leavesden.</p>

        <p>The Leavesden studios are located to the North of the Watford and is around 3 miles from Watford town centre, luckily there is a special shuttle bus which provides a direct connection from Watford Junction to the studios</p>

        <img src="Warner Bros. Studios.jpg" alt="Warner Bros. Studios" width="50%" height="50%">

    </div>
    
    <div class="footer">

    </div>
    
</body>
</html>